# Server Configuration
PORT=3000

# MongoDB Connection String (Replace with your actual Mongo URI)
MONGO_URI=mongodb://localhost:27017/taskmanager

# JWT Secret Key (Used for Authentication)
JWT_SECRET=qewrrwyuiswjdhe1232344567890
JWT_TIMEOUT=2h